login-form.message.accountLocked=Your account is locked
login-form.message.userLimitReached=Logged in users limit has been reached
login-form.message.incorrectLogin=Incorrect username or password
login-form.label.login=Login
login-form.label.logout=Logout
login-form.label.username=Username (Email)
login-form.label.password=Password
login-form.label.cancel=Cancel
