login-form.message.accountLocked=Your account is locked
login-form.message.userLimitReached=Logged in users limit has been reached
login-form.message.incorrectLogin=Incorrect username or password
login-form.title.login=Log In
login-form.title.account=Account Activation
login-form.label.login=Login
login-form.btn.login=Login
login-form.btn.activate=Activate
login-form.label.logout=Logout
login-form.label.username=Username
login-form.placeholder.username=
login-form.label.password=Password
login-form.placeholder.password=
login-form.label.cancel=Cancel
