<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nestmix = 'http://www.jahia.org/nestpoc/mix/1.0'>
<nestnt = 'http://www.jahia.org/nestpoc/nt/1.0'>


[nestmix:nestComponent] > jmix:droppableContent, jmix:editorialContent mixin


[nestnt:nestGalleryImg] > jnt:content, mix:title
 - jcr:title (string) internationalized
 - image (weakreference, picker[type='image']) < 'jmix:image'

[nestnt:nestNews] > jnt:content, mix:title, nestmix:linkTo, nestmix:nestComponent
 - jcr:title (string) internationalized mandatory
 - desc (string, richtext) internationalized
 - date (date) = now()
 - buttonText (string) internationalized
 - nestGalleryImg (weakreference, picker[type='image']) multiple i18n

//*** CONTENT LINKER //
[nestmix:linkTo] mixin
// - linkType (string, choicelist[nestLinkTypeInitializer,resourceBundle]) = 'internalLink' autocreated indexed=no < 'internalLink', 'externalLink', 'self'
 - linkType (string, choicelist[nestLinkTypeInitializer,resourceBundle]) indexed=no < 'internalLink', 'externalLink', 'self'
 - linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'

[nestmix:internalLink] > jmix:templateMixin mixin
 extends = nestmix:linkTo
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:file'

[nestmix:externalLink] > jmix:templateMixin mixin
 extends = nestmix:linkTo
 - externalLink (string) = 'https://'
// CONTENT LINKER ***//

[nestnt:nestInternalVideo] > jnt:content, mix:title
 - video (weakreference, picker[type='file']) i18n
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'

[nestnt:nestExternalVideo] > jnt:content, mix:title
 - videoService(string, choicelist[resourceBundle]) = 'youtube' mandatory < youtube, vimeo
 - videoId (string) i18n
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'

[nestnt:homeBannerVideo] > jnt:content, mix:title, nestmix:nestComponent, jmix:list
 - bannerText (string, richtext) internationalized
 - itemWidth (long) = 250 indexed=no mandatory
 + * (nestnt:nestInternalVideo)
 + * (nestnt:nestExternalVideo)

[nestnt:blockInternalLink] > jnt:content, mix:title
- internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:file'
- linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'

[nestnt:blockExternalLink] > jnt:content, mix:title
 - externalLink (string) = 'https://'
 - linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'

[nestnt:linksBlock] > jnt:content, mix:title, nestmix:nestComponent, nestmix:linkTo, jmix:list
 - buttonText (string) internationalized
 + * (nestnt:blockInternalLink)
 + * (nestnt:blockExternalLink)


[nestnt:nestFreeBlock] > jnt:content, mix:title, nestmix:linkTo, nestmix:nestComponent
 - jcr:title (string) internationalized
 - desc (string, richtext) internationalized
 - buttonText (string) internationalized
 - textColor (string, choicelist[resourceBundle]) = 'text-primary' indexed=no < 'text-primary', 'text-secondary', 'text-success', 'text-danger', 'text-warning', 'text-info', 'text-light', 'text-dark', 'text-white'
 - backgroundColor (string) = '#FF8200'

[nestnt:dashboardBannerVideo] > jnt:content, mix:title, nestmix:nestComponent, jmix:list
 - bannerText (string, richtext) internationalized
 - itemWidth (long) = 250 indexed=no mandatory
 + * (nestnt:nestFreeBlock)
 + * (nestnt:nestInternalVideo)
 + * (nestnt:nestExternalVideo)

